package views

templ AllNotes(notes []Note) {
    <section id="pricing" class="sectionSizeNotes bg-[#EFF6F6]">
        <div>
        <h2 class="secondaryTitle bg-underlineNotes bg-100%">Notes</h2>
        </div>
        // Cards
        <div class="flex w-full flex-col md:grid md:grid-cols-2 2xl:grid-cols-3">
            @CreateNote()
            for _, note := range notes {
                @NoteCard(note.Title, note.Content)
            }
		</div>
  </section>
}

templ CreateNote() {
    <div class="note-card flex-1 flex flex-col mx-6 shadow-2xl relative bg-[#EFF6F6] outline-solid outline-[#FFC727] outline-2 outline-offset-4 hover:outline-[#FFC727] rounded-2xl py-5 px-8 my-8 ">
		<div class="flex justify-end py-4">
            <button type="button" class="closeNoteBtn hidden cursor-pointer">
                <i class="fa-solid fa-xmark fa-xl"></i>
            </button>
        </div>
        <div class="focus-within:outline-2 focus-within:outline-[#d9d9d9] hover:outline-[#d9d9d9] hover:outline ">
            <textarea id="inputTitle" class=" w-full outline-none font-bold text-2xl text-nowrap scrollbarHide mb-4" rows="1" placeholder="Enter Title..."></textarea>
        </div>
        <div class="focus-within:outline-2 focus-within:outline-[#d9d9d9] hover:outline-[#d9d9d9] hover:outline flex-1 flex flex-col ">
            <textarea id="inputContent" class=" outline-none font-normal text-base mb-4 scrollbarHide flex-1" rows="3" placeholder="Start typing here..." style="resize: none;"></textarea>
        </div>

        <div class="flex justify-between">
            <button id="saveNewNote" class="w-1/4 border-2 border-solid border-[#FFC727] rounded-xl text-lg py-2 mt-6 hover:bg-white cursor-pointer ">
			Save
            </button>
            <button type="button" class="trashBtn py-3 mt-10 cursor-pointer" >
                <i class="fa-regular fa-trash-can fa-xl " style="color: #CC0000"></i>
            </button>
        </div>
		
	</div>
}

templ NoteCard(title string, content string ) {
	<div class="note-card flex-1 flex flex-col mx-6 shadow-2xl relative bg-[#EFF6F6] outline-solid outline-[#FFC727] outline-2 outline-offset-4 hover:outline-[#FFC727] rounded-2xl py-5 px-8 my-8 ">
		<div class="flex justify-end py-4">
            <button type="button" class="ellipsis-btn">
                <i class="fa-solid fa-ellipsis-vertical fa-xl"></i>
            </button>
            <button type="button" class="closeNoteBtn hidden cursor-pointer">
                <i class="fa-solid fa-xmark fa-xl"></i>
            </button>
        </div>
        <div class="focus-within:outline-2 focus-within:outline-[#d9d9d9] hover:outline-[#d9d9d9] hover:outline ">
            <textarea class="w-full outline-none font-bold text-2xl text-nowrap scrollbarHide mb-4" rows="1" >{ title }</textarea>
		</div>
        <div class="focus-within:outline-2 focus-within:outline-[#d9d9d9] hover:outline-[#d9d9d9] hover:outline flex-1 flex flex-col">
            <textarea class="outline-none font-normal text-base mb-4 scrollbarHide flex-1 " rows="3" style="resize: none;">{ content }</textarea>
        </div>    

		<div class="flex justify-between">
            <button class="saveNote w-1/4 border-2 border-solid border-[#FFC727] rounded-xl text-lg py-2 mt-6 hover:bg-white ">
			Save
            </button>
            <button type="button" class="trashBtn py-3 mt-10 " >
                <i class="fa-regular fa-trash-can fa-xl " style="color: #CC0000"></i>
            </button>
        </div>
	</div>
}