package views

templ AllNotes(notes []Note) {
    <section id="pricing" class="sectionSizeNotes md:min-h-screen bg-[#EFF6F6]">
        <div>
        <h2 class="secondaryTitle bg-underlineNotes bg-100%">Notes</h2>
        </div>
        // Cards
        <div class="flex w-full flex-col md:grid md:grid-cols-2 2xl:grid-cols-3">
            @CreateNote()
            for _, note := range notes {
                @NoteCard(note.Title, note.Content)
            }
		</div>
  </section>
}

templ CreateNote() {
    <div class="flex-1 flex flex-col mx-6 shadow-2xl relative bg-[#EFF6F6] outline-solid outline-[#FFC727] outline-2 outline-offset-4 hover:outline-[#FFC727] rounded-2xl py-5 px-8 my-8 ">
		<div class="flex justify-end py-4">
            <i class="fa-solid fa-ellipsis-vertical fa-xl"></i>
        </div>
        <textarea id="inputTitle" class=" font-bold text-2xl text-nowrap scrollbarHide mb-4" rows="1" placeholder="Enter Title..."></textarea>
		<textarea id="inputContent" class=" font-normal text-base mb-4 scrollbarHide" rows="4" placeholder="Enter note content..."></textarea>

        <div class="flex justify-between">
            <button id="saveNewNote" class="w-1/4 border-2 border-solid border-[#FFC727] rounded-xl text-lg py-2 mt-6 hover:bg-white ">
			Save
            </button>
            <i class="fa-regular fa-trash-can fa-xl py-3 mt-10" style="color: #CC0000"></i>
        </div>
		
	</div>
}

templ NoteCard(title string, content string ) {
	<div class="flex-1 flex flex-col mx-6 shadow-2xl relative bg-[#EFF6F6] outline-solid outline-[#FFC727] outline-2 outline-offset-4 hover:outline-[#FFC727] rounded-2xl py-5 px-8 my-8 ">
		<div class="flex justify-end py-4">
            <i class="fa-solid fa-ellipsis-vertical fa-xl"></i>
        </div>
        <textarea class="font-bold text-2xl text-nowrap scrollbarHide mb-4" rows="1">{ title }</textarea>
		<textarea class="font-normal text-base mb-4 scrollbarHide" rows="4">
			{ content }
		</textarea>

		<div class="flex justify-between">
            <button id="saveNewNote" class="w-1/4 border-2 border-solid border-[#FFC727] rounded-xl text-lg py-2 mt-6 hover:bg-white ">
			Save
            </button>
            <i class="fa-regular fa-trash-can fa-xl py-3 mt-10" style="color: #CC0000"></i>
        </div>
	</div>
}