package views

templ FAQs(faqs []FAQ) {
  <section class="sectionSize items-start pt-8 md:pt-36 bg-black text-white">
    <div>
      <h2 class="secondaryTitle bg-highlight3 p-14 mb-0 bg-center bg-100%">
        FAQs
      </h2>
    </div>

    for _, faq := range faqs {
      <div toggleElement class="w-full py-4">
        <div class="flex justify-between items-center">
          <div question class="font-medium mr-auto">
            { faq.Question }
          </div>
          <img src="/images/CaretRight.svg" alt="" class="transform transition-transform" />
        </div>
        <div answer class="text-sm font-extralight pb-8 hidden">
          { faq.Answer }
        </div>
      </div>
      <hr class="w-full bg-white" />
    }
  </section>
}
