package views

templ Features() {
    <section id="features" class="sectionSize bg-[#EFF6F6]">
    <div>
      <h2 class="secondaryTitle bg-underline3 bg-100%">Features</h2>
    </div>
    <div class="md:grid md:grid-cols-2 md:grid-rows-2">

      <div class="flex items-start my-6 mr-10">
        <img src="/images/Heart.svg" alt='' class="h-7 mr-4" />
        <div>
          <h3 class="font-semibold text-2xl">Web & CLI Access</h3>
          <p>
            Interact with your notes either through a web interface or directly via the CLI.
          </p>
        </div>
      </div>

      <div class="flex items-start my-6 mr-10">
        <img src="/images/Heart.svg" alt='' class="h-7 mr-4" />
        <div>
          <h3 class="font-semibold text-2xl">Version Control</h3>
          <p>
            Every edit you save creates a snapshot, giving you a full version history for each note.
          </p>
        </div>
      </div>

      <div class="flex items-start my-6 mr-10">
        <img src="/images/Heart.svg" alt='' class="h-7 mr-4" />
        <div>
          <h3 class="font-semibold text-2xl">Easy Restore</h3>
          <p>
            Restore any previous snapshot of a note quickly, ensuring no data is ever lost.
          </p>
        </div>
      </div>

      <div class="flex items-start my-6 mr-10">
        <img src="/images/Heart.svg" alt='' class="h-7 mr-4" />
        <div>
          <h3 class="font-semibold text-2xl">List & Search Notes</h3>
          <p>
            Quickly list all notes or view individual note contents through API endpoints or CLI commands.
          </p>
        </div>
      </div>
    </div>
  </section>
}