package views

templ Footer() {
    <section class="bg-black sectionSize">
    <div class="mb-4">
      @LogoName(false)
    </div>
    <div class="flex mb-8">
      <a target="_blank" title="Facebook" href="https://www.facebook.com/">
        <i class="fa-brands fa-facebook fa-1x mx-4" style="color: #ffffff;"></i>
      </a>
      <a target="_blank" title="TikTok" href="https://www.tiktok.com/">
        <i class="fa-brands fa-tiktok fa-1x mx-4" style="color: #ffffff;"></i>
      </a>
      <a target="_blank" title="Instagram" href="http://www.instagram.com/">
        <i class="fa-brands fa-instagram fa-1x mx-4" style="color: #ffffff;"></i>
      </a>
      <a target="_blank" title="Twitter" href="http://www.x.com/">
        <i class="fa-brands fa-x-twitter fa-1x mx-4" style="color: #ffffff;"></i>
      </a>
    </div>
    <div class="text-white font-montserrat text-sm">
      &#169; <script>document.write(new Date().getFullYear()+ " ");</script>- ANDIKA | All rights reserved
    </div>
  </section>
}