package views

templ Header() {
    <header id="header">
      <nav class="fixed flex justify-between py-6 w-full lg:px-48 md:px-12 px-4 content-center bg-[#EFF6F6] z-10">
        <div class="flex items-center">
          <img src="/images/note-logo.svg" alt="Logo" class="h-8 w-8" />
          <h1 class="uppercase font-semibold text-2xl px-4">Andika</h1>
        </div>
        <ul class=" items-center hidden md:flex">
          <li class="growing-underline mx-3 ">
            <a href="howitworks">
              How it works
            </a>
          </li>
          <li class="growing-underline mx-3">
            <a href="features">Features</a>
          </li>
          <li class="growing-underline mx-3">
            <a href="pricing">Pricing</a>
          </li>
        </ul>
        <div class=" hidden md:block">
          <button class="mr-6">Login</button>
          <button class="py-2 px-4 text-white bg-black rounded-3xl">
            Signup
          </button>
        </div>
        <div id="showMenu" class="md:hidden">
          <!-- Menu open button -->
            <button type="button" aria-label="Open menu" id="menu-toggle">
              <span class="material-symbols-outlined text-[24px]">menu</span>
            </button>
        </div>
      </nav>
      
      <div id='mobileNav' class="hidden px-4 py-6 fixed top-0 left-0 h-full w-full bg-[#EFF6F6] z-20 animate-fade-in-down">
        <div id="hideMenu" class="flex justify-end">
          <button type="button" aria-label="Close menu" id="menu-close">
            <span class="material-symbols-outlined text-[24px]">close</span>
          </button>
        </div>
        <ul class=" flex flex-col mx-8 my-24 items-center text-3xl">
          <li class="my-6">
            <a href="howitworks">How it works</a>
          </li>
          <li class="my-6">
            <a href="features">Features</a>
          </li>
          <li class="my-6">
            <a href="pricing">Pricing</a>
          </li>
        </ul>
      </div>
    </header>
}