package views

templ Hero() {
    <section class="pt-24 md:mt-0 md:h-screen flex flex-col justify-center text-center md:text-left md:flex-row md:justify-between md:items-center lg:px-48 md:px-12 px-4 bg-[#EFF6F6]">
    <div class="md:flex-1 md:mr-10">
      <h1 class="font-pt-serif text-5xl font-bold mb-7">
        Track your thoughts
        <span class="bg-left-bottom bg-no-repeat pb-2 bg-100%">
          like snapshots through time
        </span>
      </h1>
      <p class="font-pt-serif font-normal mb-7">
        A local-first productivity tool built for thinkers who do.
        <br>
        Stay organised and focused as you note and edit fearlessly.
      </p>
      <div class="cta">
        <button class="bg-black px-6 py-4 rounded-lg border-2 border-[#FFC727] border-solid text-white mr-2 mb-2 hover:bg-gray-700 cursor-pointer">
          Start writing
        </button>
        <a href="#howItWorks" class="px-6 py-4 border-2 border-[#FFC727] border-solid rounded-lg hover:bg-white">
          See how it works
        </a>
      </div>
    </div>
    <div class="flex justify-around items-center md:block mt-8 md:mt-0 ">
      @LogoOnly()
    </div>
  </section>
}