package views

templ HowItWorks() {
    <section id="howItWorks" class="bg-black text-white sectionSize">
    <div>
      <h2 class="secondaryTitle bg-underline2 bg-100%">How it works</h2>
    </div>
    <div class="flex flex-col md:flex-row">
      <div class="flex-1 mx-8 flex flex-col items-center my-4">
        <div class="border-2 rounded-full bg-secondary text-black h-12 w-12 flex justify-center items-center mb-3">
          1
        </div>
        <h3 class=" font-medium text-xl mb-2">Create Notes</h3>
        <p class="text-center ">
          Use Andika to instantly create trackable notes.
        </p>
      </div>
      <div class="flex-1 mx-8 flex flex-col items-center my-4">
        <div class="border-2 rounded-full bg-secondary text-black h-12 w-12 flex justify-center items-center mb-3">
          2
        </div>
        <h3 class=" font-medium text-xl mb-2">Edit & Manage</h3>
        <p class="text-center ">
          Append or overwrite note content seamlessly while maintaining version history.
        </p>
      </div>
      <div class="flex-1 mx-8 flex flex-col items-center my-4">
        <div class="border-2 rounded-full bg-secondary text-black h-12 w-12 flex justify-center items-center mb-3">
          3
        </div>
        <h3 class=" font-medium text-xl mb-2">Snapshots & Restore</h3>
        <p class="text-center ">
          Automatically track snapshots of notes and restore previous versions anytime.
        </p>
      </div>
    </div>
  </section>
}