package views

templ Index() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Andika | Note it Down</title>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no"/>
            <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js" integrity="sha384-Akqfrbj/HpNVo8k11SXBb6TlBWmXXlYQrCSqEWmyKJe+hDm3Z/B2WVG4smwBkRVm" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="/public/styles.css">
            <link rel="icon" href="/public/images/favicon.ico" type="image/x-icon">
        </head>
        <body>
        /*
            @Header()    
            <main>
                @Hero()
                @Features()
                @Pricing()
                @FAQs()
                @Footer()
            </main>
        */
        @LoadingScreen()
        </body>
    </html>
}