package views

templ Pricing(plans []Plan) {
  <section class="sectionSize bg-[#EFF6F6] py-0">
    <div>
      <h2 class="secondaryTitle bg-underline4 mb-0 bg-100%">Pricing</h2>
    </div>
    // Cards
    <div class="flex w-full flex-col md:flex-row">
			for _, plan := range plans {
				@PricingCard(plan.Title, plan.Price, plan.Benefits, plan.OffsetClass)
			}
		</div>
  </section>
}

templ PricingCard(title string, price string, benefits []string, offsetClass string) {
	<div class={ "flex-1 flex flex-col mx-6 shadow-2xl relative bg-[#EFF6F6] rounded-2xl py-5 px-8 my-8 " + offsetClass }>
		<h3 class="font-pt-serif font-normal text-2xl mb-4">{ title }</h3>
		<div class="font-bold text-2xl mb-4">
			{ price }
			<span class="font-normal text-base"> / month</span>
		</div>

		// Loop benefits
		for _, benefit := range benefits {
			<div class="flex">
				<img src="/images/CheckedBox.svg" alt="" class="mr-1" />
				<p>{ benefit }</p>
			</div>
		}

		<button class="border-2 border-solid border-[#FFC727] rounded-xl text-lg py-3 mt-4 hover:bg-white ">
			Choose plan
		</button>
	</div>
}


