package views

templ Header() {
    <header id="header">
        <nav class="box-content flex flex-wrap justify-between items-center h-[44px] sm:h-[64px] w-full text-black">
        <!-- Logo -->
            <a href="/" class="w-1/2 sm:w-auto flex h-[40px] sm:h-auto items-center space-x-3">
                <img class="size-[24px] ml-[24px]" src="/public/images/noun-task-7668279.svg" alt="home icon" />
                <h1 class="font-(family-name:--font-ubuntu) uppercase font-medium text-lg md:text-xl mt-[5px]">Mwaniki</h1>
            </a>
        </nav>
    </header>
}